#Grails Metadata file
#Tue Feb 11 10:06:37 EST 2014
app.grails.version=1.3.5
app.name=aps
app.servlet.version=2.4
app.version=0.1
plugins.asynchronous-mail=0.2.1-SNAPSHOT
plugins.calendar=1.2.0-SNAPSHOT2
plugins.code-coverage=1.1.8
plugins.console=1.0.1
plugins.datasources=0.5
plugins.fixtures=1.0.5
plugins.geb=0.6.0
plugins.hibernate=1.3.5
plugins.jasper=1.2.1
plugins.mail=1.0-SNAPSHOT
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.remote-control=1.0
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.5
plugins.xfire=0.8.1
